{
  "name": "twilio-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servermain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/translate": "^9.3.0",
    "@google/generative-ai": "^0.24.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "livekit-server-sdk": "^2.15.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.0",
    "stripe": "^18.5.0",
    "twilio": "^5.10.2",
    "uuid": "^13.0.0",
    "wavefile": "^11.0.0",
    "ws": "^8.18.3"
  },
  "description": ""
}
